<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nyaa.si batch downloader</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #101418;
            color: #FAFEFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Overpass,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        }

        h4 {
            font-family: inherit;
            font-size: 2.3rem;
            font-weight: 600;
            margin: 0;
        }

        hr {
            width: 90%;
            height: 2%;
            color: transparent;
        }

        .list-entry {
            font-family: inherit;
            /*height: 80px;*/
            width: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: rgb(21, 31, 46);
            border-radius: 10px;
            text-align: center;
        }

        .list-entry-description{
            padding: 10px 0 15px 0;
            margin: 0;
            font-weight: inherit;
        }

        .list-entry-description p {
            margin: 5px 0 5px 0;
            font-weight: 300;
            font-size: 1.3rem;
        }

        .list-icon {
            margin: 0 10px 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            color: inherit;
        }

        .search-bar {
            position: relative;
            font-family: inherit;
            width: 70%;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: rgb(159, 173, 189);
            background-color: rgb(21, 31, 46);
            border-radius: 10px;
        }

        .search-bar svg {
            border-radius: 0;
            color: inherit;
            margin: 0 0 0 1.3%;
        }

        .search-bar input {
            font-family: inherit;
            border: none;
            width: 60vw;
            background-color: inherit;
            font-size: 1.5rem;
            font-weight: 600;
            color: inherit;
            margin: 0px 0px 0px 1%;
        }

        .search-bar select {
            font-family: inherit;
            border: none;
            width: 10vw;
            background-color: inherit;
            font-size: 1.5rem;
            font-weight: 600;
            color: inherit;
            margin: 0px 0px 0px 1%;
            text-align: left;
            cursor: pointer;
        }

        .search-bar input:focus {
            color: #FAFEFF;
            outline: none;
        }

        .error {
            width: 15%;
            color: #b82e2e;
        }

        .confirmation {
            width: 15%;
            color: #2eb82e;
        }


    </style>
</head>
<body>
    <div class="list-entry">
        <div class="list-entry-head">
            <div class="list-entry-description">
                <h4>Nyaa.si batch downloader</h4>
                <p>Via qbittorrent WebUI API</p>
            </div>
        </div>
    </div>
    <hr>
    <form class="search-bar" action="/list" method="GET">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
        </svg>
        <input type="text" placeholder="Search nyaa.si" name="q">
        <select name="team">
            <option value="[SubsPlease]">SubsPlease</option>
            <option value="[Erai-raws]">Erai-raws</option>
            <option value="[EMBER]">Ember</option>
            <option value="[Judas]">Judas</option>
            <option value="">Other</option>
        </select>
    </form>
    <hr>

    {% if src == "list_success" %}
    <div class="list-entry confirmation">
        <div class="list-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="4.5vh" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
              <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
              <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
            </svg>
        </div>
        <div class="list-entry-description">
            <h4>Correct</h4>
        </div>
    </div>
    {% endif %}

    {% if src == "list_error" %}
    <div class="list-entry error">
        <div class="list-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="4.5vh" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
        </div>
        <div class="list-entry-description">
            <h4>Error</h4>
        </div>
    </div>
    {% endif %}
</body>
</html>